@import "includes";

.view .sections pre.text {
    color: #333;
    font-size: 14px;
    position: relative;
    background: white;
    padding: 0;
    border: 0;
}

#bill-name {
    margin-bottom: 30px;
}

.original-link [class^="icon-"] {
    color: #08c;
}

.adsbygoogle {
    display: block;
    margin: 20px auto 15px;
}

#cosponsor-cards {
    position: relative;
    width: 100%;
}

#cosponsor-parties {
    position: relative;
    width: 280px;
    height: 180px;
    overflow: hidden;
    margin: 0 auto;
}

#bill-status {
    margin-bottom: 0;
    width: 100%;
    a {
        color: #333;
        &:hover {
            text-decoration: none;
        }
    }
    td {
        background-color: #eee;
        border: 1px solid #ccc;
        line-height: 31px;
        text-align: center;
        padding: 0;
        vertical-align: middle;
        width: 2%;
    }
    td:hover {
        font-weight: bold;
    }
    .past {
        background-color: #eee;
    }
    .present {
        background-color: #ccf;
    }
    .future {
        background-color: white;
    }
}

@media (min-width: 1200px) {
    #cosponsor-cards {
        float: left;
        .width-calc(~"100% - 281px", 100%);
    }

    #cosponsor-parties {
        float: left;
        margin: 0;
    }
}
