@import "includes";
@import "bill-submain";

@border_color: #aeadae;

#card-container {
    width: 0;
}

#spec-container {
    left: 0;
    padding: 10px;
}

.header {
    margin-top: -10px;
    padding: 0 10px;
    border-bottom: 1px solid @border_color;
}

h1 {
    font-weight: normal;
    font-size: 22pt;
}

h2.column-title {
    background: #878787;
    color: white;
    border-top: 2px solid #212121;
    padding: 3px 0;
    font-size: 14pt;
    font-weight: normal;
    text-align: center;
}

.favorite-politicians {
    margin-top: -30px;
    text-align: right;

    a {
        color: #212121;
    }

    .icon-star {
        color: orange;

        &::before {
            vertical-align: text-top;
        }
    }
}

.columns {
    position: relative;
    width: 100%;

    &::after {
        clear: both;
    }
}

.column {
    width: 50%;
    .border-box;
    padding: 5px 10px 10px;

    &.left {
        padding-right: 20px;
    }

    &.right {
        padding-left: 20px;
    }

    h2.column-title {
        margin: 0px -10px 10px;
    }
}

.feed {
    border: 1px solid @border_color;
    .border-box;
    padding: 10px;
    margin-bottom: 10px;
    .box-shadow;

    p {
        margin: 5px 0;
    }

    span.label {
        a.keyword {
            color: white;
        }

        .close {
            margin: -2px 0 -2px 3px;
        }
    }

    .feed-sponsor-type {
        font-weight: bold;
    }

    .feed-timestamp {
        color: #6d6d6d;
        font-size: 9pt;
    }

    .feed-title {
        font-size: 12pt;
        font-weight: bold;
        a {
            color: #333;
        }
    }

    .summary {
        font-size: 9pt;
        color: #005ca9;
    }

    .feed-sponsor {
        text-align: right;
        font-size: 10pt;

        .bold {
            font-weight: bold;
            font-size: 9pt;
        }
    }

    .keyword-icon {
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 10px;
        margin-bottom: 5px;
    }
}

#form-add-favorite-keyword {
    display: inline;
    margin: 0;

    input[name="keyword"] {
        margin: 0;
        padding: 1px 3px;
        font-size: 9pt;
    }
}

#form-search-region {
    margin-top: 20px;

    label {
        display: inline;
        margin-right: 20px;
    }
}

#find-region-list {
    table {
        width: 80%;
    }

    td:first-child {
        width: 85%;
    }

    td:nth-child(2) {
        width: 15%;
    }
}

#column-district {
    .card {
        margin-top: 0;
        float: left;
        vertical-align: top;
        margin-right: 10px;

        h2 {
            text-align: center;
        }

        [class^="icon-star"] {
            display: none;
        }
    }

    h3 {
        .inline-block;
        margin: 0 0 0 3px;
        font-size: 12pt;
        line-height: 1.5em;

        small {
            font-size: 10pt;
        }
    }
}

#pledges {
    .inline-block;
    .width-calc(~"100% - 135px", 100%);

    li {
        font-size: 10pt;

        a {
            color: #333;
        }

        pre {
            font-size: 9pt;
            line-height: 1.5em;
            margin-top: 3px;
            padding: 3px 7px;
        }
    }
}
