@import "includes";
@bg_color       : #f1efeb;
@link_color     : silver;
@hover_color    : #005580;

#person-view {
   #person-sections{

        #section-profile {
            overflow: hidden;

            #currentjob {
                display: block;
                line-height: 23px;
            }

            #person-profile {
                position: relative;
            }

            .person-summary-vis {
                position: absolute;
                top: 110px;
                right: 0;
                background: white;
            }

            .wordle {
                display: inline-block;
                float: right;
                .border-box;
                width: 200px;
                height: 168px;
                margin: 10px;
            }

            .map {
                float: right;
                margin: 0 10px;

                path {
                    fill: white;
                    stroke: #ddd;

                    &.selected {
                        fill: @region_color;
                    }
                }
            }
        }

        #section-elections {
            tr:first-child th,
            tr:first-child td {
                border-top: 1px solid @border_color;
            }
            #district {
                width: 30%;
            }
            #competitors {
                width: 55%;
            }
            #timeline {
                margin: 10px 0 30px;
            }
            .pledges {
                display: inline-block;
            }
        }

        #section-legislations {
            thead tr th {
                border-bottom: 1px solid @border_color;
            }
            #person-legislations table{
                td:last-child {
                    width: 15%;
                }
            }
            th:first-child {
                width: 15%;
            }
            th#bill-title{
                width: 60%;
            }
            th#bill-proposed-date {
                width: 13%;
            }
            th#bill-role {
                width: 13%;
            }
        }

        #section-trends {
            #google-trends {
                width: 650px;
                height: 330px;
                table {
                    tr:first-child,
                    tr:nth-child(2),
                    tr:last-child {
                        display: none;
                    }
                    td {
                        border: none;
                        div {
                            background: transparent !important;
                            border: 0 !important;
                        }
                    }
                }
            }
        }
    }
}

.adsbygoogle {
    display: block;
    margin-bottom: 30px;
}
